{
	"schemaVersion": 1,
	"id": "waylandiconfix",
	"version": "${version}",
	"name": "Wayland Icon Fix",
	"description": "Forces Minecraft to set a window icon on Wayland. Requires a patched GLFW from https://github.com/awumii/glfw-wayland.",
	"authors": [
		"awumii"
	],
	"contact": {
		"homepage": "https://github.com/awumii/minecraft-wayland-icon-fix",
		"sources": "https://github.com/awumii/minecraft-wayland-icon-fix"
	},
	"license": "MIT",
	"icon": "assets/waylandiconfix/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.github.awumii.WaylandIconFixMod"
		]
	},
	"mixins": [
		"waylandiconfix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "^1.21.0",
		"java": ">=21"
	}
}
